<?xml version = "1.0"?>

<robot name = "bumperbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference = "wheel_right_link">
        <mu1>100000000000000.0</mu1>        <!-- High friction coeff to avoid slipage -->
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>        
        <fdir1>1 0 0</fdir1>                <!-- Direction of wheel rotation -->
    </gazebo>

    <gazebo reference = "wheel_left_link">
        <mu1>100000000000000.0</mu1>        <!-- High friction coeff to avoid slipage -->
        <mu2>100000000000000.0</mu2>
        <kp>1000000000000.0</kp>
        <kd>10.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>        
        <fdir1>1 0 0</fdir1>                <!-- Direction of wheel rotation -->
    </gazebo>

    <gazebo reference = "castor_front_link">
        <mu1>0.1</mu1>                    <!-- High friction coeff to avoid slipage -->
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>        
    </gazebo>

    <gazebo reference = "castor_rear_link">
        <mu1>0.1</mu1>                    <!-- High friction coeff to avoid slipage -->
        <mu2>0.1</mu2>
        <kp>1000000.0</kp>
        <kd>100.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>        
    </gazebo>
</robot>