<?xml version = "1.0"?>

<robot name = "bumperbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name = "RobotSystem" type = "system">
        <!-- If ROS2 Humble then use this plugin-->
        <xacro:if value = "$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if>
        
        <!-- If higher than ROS2 Humble (Iron, Jazzy,...), then use this plugin-->
        <xacro:unless value = "$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSystem</plugin>
            </hardware>
        </xacro:unless>
    

        <joint name = "wheel_right_joint">
            <command_interface name = "velocity">
                <param name = "min"> -1</param>
                <param name = "max"> 1</param>
            </command_interface>
            <state_interface name = "position"/>
            <state_interface name = "velocity"/>
        </joint>

        <joint name = "wheel_left_joint">
            <command_interface name = "velocity">
                <param name = "min"> -1</param>
                <param name = "max"> 1</param>
            </command_interface>
            <state_interface name = "position"/>
            <state_interface name = "velocity"/>
        </joint>

    </ros2_control>
</robot>